.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 62px 50px;
  gap: 10px;
  color: #ffffff;
}

.head {
  text-align: center;
  font-size: 52px;
  text-transform: uppercase;
}

.featureSubHead {
  font-size: 20px;
  text-align: center;
}

.featureSubHead {
  text-align: center;
  padding: 15px;
}
.featuresFrame {
  display: flex;
  width: 90%;
  margin: auto;
}
.frameContentDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  padding-top: 35px;
}
.featureCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
}

.featureCardBody {
  display: flex;
  align-items: center;
}

.cardTitle {
  padding: 10px;
  width: 65%;
}

.infinity .cardTitle {
  width: 75%;
}

.frameImgDiv {
  min-width: 65%;
}

.frameImg {
  width: 100%;
}

.cardText {
  font-size: 16px;
  line-height: 24px;
  width: 75%;
}

.infiniteTitle {
  width: 70%;
}
